# Odem.WebAPI

./: DataContext.cs  Diag.cd  Dockerfile  Odem.WebAPI.csproj  Odem.WebAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json  global.json
Controllers/: AccountsController.cs  AdminController.cs  LoginController.cs  RegisterController.cs  SupportController.cs  TransactionController.cs  WeatherForecastController.cs
Migrations/: 20230310171113_Initial.Designer.cs  20230321124555_Initial.Designer.cs  20230321124555_Initial.cs  DataContextModelSnapshot.cs
Models/: Address.cs  Admin.cs  BankTransfer.cs  Client.cs  LocalTransfer.cs  Notification.cs  OdemTransfer.cs  OneSignalIds.cs  Ticket.cs  Transaction.cs  TransferRequest.cs  User.cs  Wallet.cs
Models/requests/: AddressRequest.cs  TransactionRequest.cs  UserRequest.cs  UserRequestAdmin.cs  WalletRequest.cs
Models/response/: ClientResponse.cs  MessageResponse.cs  OdemTransferResponse.cs  TicketResponse.cs  WalletResponse.cs
Properties/: launchSettings.json
Services/: AccountService.cs  AdminService.cs  AuhtenticationService.cs  IAccountService.cs  IAdminService.cs  IAuthenticationService.cs  ISupportService.cs  ITransactionService.cs  NotificationsService.cs  SupportService.cs  TokenService.cs  TransactionService.cs
Utils/: Crypto.cs
