<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Odem.WebAPI.Models.Address" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIAAAAAAAAAAAAAAABAAIAAAAAAAA=</HashCode>
      <FileName>Models\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Odem.WebAPI.Models.Admin">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Odem.WebAPI.Models.Client">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAGAAAAAAAAABAAgAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Odem.WebAPI.Models.OdemTransfer">
    <Position X="2" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\OdemTransfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Odem.WebAPI.Models.Ticket" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAEAIAAAAAAAAAAAAAAEAAAAAAAAAAAAQAAAAE=</HashCode>
      <FileName>Models\Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Odem.WebAPI.Models.Message" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Odem.WebAPI.Models.Transaction">
    <Position X="2" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAAAAAAAAAAAACAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Odem.WebAPI.Models.User">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Odem.WebAPI.Models.Wallet" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Wallet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Odem.WebAPI.Models.Status">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Models\Ticket.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>